# ajax-crawler

crawler-ajax/: .project  pom.xml
crawler-ajax/src/main/java/com/peony/crawler/: App.java  CommonUtils.java  ConnectionManager.java  Main.java  ResponseParser.java  SystemProps.java  Test.java  WebPageRepository.java
crawler-ajax/src/main/java/com/peony/crawler/kankancity/: KankanAjaxPage.java  KankanCity.java  KankanCrawlerTask.java  KankanCrawlerTaskService.java
crawler-ajax/src/main/java/com/peony/crawler/model/: Config.java  CrawlerTask.java  CrawlerTaskService.java  ParseResult.java  ResponseType.java  ServerInitException.java  WebPage.java  WebPageManager.java
crawler-ajax/src/main/java/com/peony/crawler/test/: TestToutiao.java
crawler-ajax/src/main/java/com/peony/crawler/toutiao/: Category.java  ToutiaoCrawlerTask.java  ToutiaoCrawlerTaskService.java
crawler-ajax/src/main/java/com/peony/crawler/wangyinews/: City.java  LocalConfReader.java  WangyiCrawlerTask.java  WangyiCrawlerTaskService.java  WangyiPageParser.java
crawler-ajax/src/main/resources/: c3p0.properties  ebean.properties  test_c3p0.properties
